<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../src/styles/FacturaComprobante.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> <!-- Fuente Roboto -->
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="{{logo}}" alt="Logo" class="logo">
      <div class="empresa-info">
        <p>Dirección: Pellegrini 1261</p>
        <p>Ciudad: Saladas-Corrientes</p>
        <p>Teléfono: 3795172153</p>
        <p>Correo: contacto@agronat.com.ar</p> <!-- Nuevo campo: Correo -->
     
      </div>
      <div class="comprobante-info">
        <h1>N°:{{numeroComprobante}}</h1>
        <p>Fecha de la venta: {{fecha}}</p>
        <p>Medio de Pago: {{medioPago}}</p> 
      </div>
    </div>

    <div class="client-info">
      <h2>Cliente:</h2>
      <p>{{cliente}}</p>
    </div>

    <table class="invoice-table">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Cantidad</th>
          <th>Precio Unitario</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {{productos}}
      </tbody>
    </table>

    <div class="totals">
      <table>
        <tr>
          <th>Total</th>
          <td>{{total}}</td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>¡ Gracias por su compra !</p>
    </div>
  </div>
</body>
</html>